{
    "name": "language-cafeobj",
    "displayName": "language-cafeobj",
    "description": "Language Cafeobj Support for VS Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "contributes": {
        "iconThemes": [
            {
                "id": "vs-cafeobj",
                "label": "Cafeobj (Visual Studio Code)",
                "path": "./icons/vs-cafeobj-icon-theme.json"
            }
        ],
        "languages": [
            {
                "id": "cafeobj",
                "aliases": ["CafeOBJ", "cafeobj"],
                "extensions": [".cafe"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "cafeobj",
                "scopeName": "source.cafe",
                "path": "./syntaxes/cafeobj.tmLanguage.json"
            }
        ],
        "snippets": [
			{
				"language": "maude",
				"path": "./snippets/snippets.json"
			}
		]
    }
}